<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e7dbd09c92644778f43f6077dd879af" Name="Diagram1">
        <EntityTypeShape EntityType="Trab2_6Model.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trab2_6Model.Encomenda" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trab2_6Model.LinhaEnc" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trab2_6Model.Produto" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Trab2_6Model.FK__Encomenda__Clien__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Trab2_6Model.FK__LinhaEnc__EncId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Trab2_6Model.FK__LinhaEnc__Produt__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>