<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b8037eeb7749e78fdd14a074096432" Name="Diagram1">
        <EntityTypeShape EntityType="Trab2_6Model1.Encomenda" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trab2_6Model1.LinhaEnc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Trab2_6Model1.FK__LinhaEnc__EncId__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>