<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trab2_6Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncId" />
    </Key>
    <Property Name="EncId" Type="Int32" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="LinhaEnc" Relationship="Self.FK__LinhaEnc__EncId__5070F446" FromRole="Encomenda" ToRole="LinhaEnc" />
  </EntityType>
  <EntityType Name="LinhaEnc">
    <Key>
      <PropertyRef Name="EncId" />
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="EncId" Type="Int32" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <Property Name="Qtd" Type="Int32" />
    <NavigationProperty Name="Encomenda" Relationship="Self.FK__LinhaEnc__EncId__5070F446" FromRole="LinhaEnc" ToRole="Encomenda" />
  </EntityType>
  <Association Name="FK__LinhaEnc__EncId__5070F446">
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encomenda">
        <PropertyRef Name="EncId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="EncId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trab2_6Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Encomenda" EntityType="Self.Encomenda" />
    <EntitySet Name="LinhaEnc" EntityType="Self.LinhaEnc" />
    <AssociationSet Name="FK__LinhaEnc__EncId__5070F446" Association="Self.FK__LinhaEnc__EncId__5070F446">
      <End Role="Encomenda" EntitySet="Encomenda" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
  </EntityContainer>
</Schema>