<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Trab2_6Model1StoreContainer" CdmEntityContainer="Trab2_6Entities1">
    <EntitySetMapping Name="Encomenda">
      <EntityTypeMapping TypeName="Trab2_6Model1.Encomenda">
        <MappingFragment StoreEntitySet="Encomenda">
          <ScalarProperty Name="EncId" ColumnName="EncId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinhaEnc">
      <EntityTypeMapping TypeName="Trab2_6Model1.LinhaEnc">
        <MappingFragment StoreEntitySet="LinhaEnc">
          <ScalarProperty Name="EncId" ColumnName="EncId" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>