<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trab2_6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Morada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Encomenda" Relationship="Self.FK__Encomenda__Clien__3B75D760" FromRole="Cliente" ToRole="Encomenda" />
  </EntityType>
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncId" />
    </Key>
    <Property Name="EncId" Type="Int32" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Encomenda__Clien__3B75D760" FromRole="Encomenda" ToRole="Cliente" />
    <NavigationProperty Name="LinhaEnc" Relationship="Self.FK__LinhaEnc__EncId__3E52440B" FromRole="Encomenda" ToRole="LinhaEnc" />
  </EntityType>
  <EntityType Name="LinhaEnc">
    <Key>
      <PropertyRef Name="EncId" />
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="EncId" Type="Int32" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <Property Name="Qtd" Type="Int32" />
    <NavigationProperty Name="Encomenda" Relationship="Self.FK__LinhaEnc__EncId__3E52440B" FromRole="LinhaEnc" ToRole="Encomenda" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__LinhaEnc__Produt__3F466844" FromRole="LinhaEnc" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="Int32" Nullable="false" />
    <Property Name="Designacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QtdStock" Type="Int32" />
    <Property Name="QtdEncomendado" Type="Int32" />
    <NavigationProperty Name="LinhaEnc" Relationship="Self.FK__LinhaEnc__Produt__3F466844" FromRole="Produto" ToRole="LinhaEnc" />
  </EntityType>
  <Association Name="FK__Encomenda__Clien__3B75D760">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinhaEnc__EncId__3E52440B">
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encomenda">
        <PropertyRef Name="EncId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="EncId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinhaEnc__Produt__3F466844">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trab2_6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Encomenda" EntityType="Self.Encomenda" />
    <EntitySet Name="LinhaEnc" EntityType="Self.LinhaEnc" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <AssociationSet Name="FK__Encomenda__Clien__3B75D760" Association="Self.FK__Encomenda__Clien__3B75D760">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK__LinhaEnc__EncId__3E52440B" Association="Self.FK__LinhaEnc__EncId__3E52440B">
      <End Role="Encomenda" EntitySet="Encomenda" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
    <AssociationSet Name="FK__LinhaEnc__Produt__3F466844" Association="Self.FK__LinhaEnc__Produt__3F466844">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
  </EntityContainer>
</Schema>