<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trab2_6Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncId" />
    </Key>
    <Property Name="EncId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="Data" Type="date" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="LinhaEnc">
    <Key>
      <PropertyRef Name="EncId" />
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="EncId" Type="int" Nullable="false" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="Qtd" Type="int" />
  </EntityType>
  <Association Name="FK__LinhaEnc__EncId__5070F446">
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encomenda">
        <PropertyRef Name="EncId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="EncId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trab2_6Model1StoreContainer">
    <EntitySet Name="Encomenda" EntityType="Self.Encomenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinhaEnc" EntityType="Self.LinhaEnc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LinhaEnc__EncId__5070F446" Association="Self.FK__LinhaEnc__EncId__5070F446">
      <End Role="Encomenda" EntitySet="Encomenda" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
  </EntityContainer>
</Schema>