<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trab2_6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Morada" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="EncId" />
    </Key>
    <Property Name="EncId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="Data" Type="date" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="LinhaEnc">
    <Key>
      <PropertyRef Name="EncId" />
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="EncId" Type="int" Nullable="false" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="Qtd" Type="int" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="Designacao" Type="varchar" MaxLength="255" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="QtdStock" Type="int" />
    <Property Name="QtdEncomendado" Type="int" />
  </EntityType>
  <Association Name="FK__Encomenda__Clien__3B75D760">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinhaEnc__EncId__3E52440B">
    <End Role="Encomenda" Type="Self.Encomenda" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encomenda">
        <PropertyRef Name="EncId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="EncId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LinhaEnc__Produt__3F466844">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="LinhaEnc" Type="Self.LinhaEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoId" />
      </Principal>
      <Dependent Role="LinhaEnc">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trab2_6ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encomenda" EntityType="Self.Encomenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinhaEnc" EntityType="Self.LinhaEnc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Encomenda__Clien__3B75D760" Association="Self.FK__Encomenda__Clien__3B75D760">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Encomenda" EntitySet="Encomenda" />
    </AssociationSet>
    <AssociationSet Name="FK__LinhaEnc__EncId__3E52440B" Association="Self.FK__LinhaEnc__EncId__3E52440B">
      <End Role="Encomenda" EntitySet="Encomenda" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
    <AssociationSet Name="FK__LinhaEnc__Produt__3F466844" Association="Self.FK__LinhaEnc__Produt__3F466844">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="LinhaEnc" EntitySet="LinhaEnc" />
    </AssociationSet>
  </EntityContainer>
</Schema>